{
  "name": "osint-so",
  "version": "1.0.0",
  "description": "OSINT-SO — Open Source Intelligence Tool",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0"
  }
}
